[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameView/UIScenesAndScripts/MainMenu/res/1.png" type="Texture" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://GameView/Fonts/MyriadProB.ttf"

[sub_resource type="DynamicFont" id=2]
size = 29
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = SubResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 25
alignment = 1

[node name="SelectLevel" type="Button" parent="ColorRect/VBoxContainer/TextureRect/VBoxContainer"]
margin_left = 362.0
margin_top = 162.0
margin_right = 662.0
margin_bottom = 237.0
rect_min_size = Vector2( 300, 75 )
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "Select Level"

[node name="Shop" type="Button" parent="ColorRect/VBoxContainer/TextureRect/VBoxContainer"]
margin_left = 362.0
margin_top = 262.0
margin_right = 662.0
margin_bottom = 337.0
rect_min_size = Vector2( 300, 75 )
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "Shop"

[node name="Settings" type="Button" parent="ColorRect/VBoxContainer/TextureRect/VBoxContainer"]
margin_left = 362.0
margin_top = 362.0
margin_right = 662.0
margin_bottom = 437.0
rect_min_size = Vector2( 300, 75 )
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
text = "Settings"
